<!--pages/detail/detail.wxml-->
  <!--detail.wxml-->
<view class="content">
  <view class="tips_top">
        <text>我是学生~</text>
    </view>

  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  </view>
  <view class="usermotto">
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>

  </view>

  <view class = "content_student">
    
    <view class="tips">
        <text>说出你的要求，小仙帮你找老师~</text>
    </view>

    <image class="titImg" src="{{titImg}}"></image>

    <view>

        <view class="session">
            <view class="sessoin-tit"  >学生姓名 * </view>
            <input class="session-val" name="name_in" type="text" id="name_in" 
            bindchange="nameInput" value="{{name_data}}"  /> 
        </view>

        <view class="session">
            <view class="sessoin-tit"  >所在学院 * </view>
            <input class="session-val" name="faculty_in" type="text" id="faculty_in" 
            bindchange="facultyInput" value="{{faculty_data}}"  /> 
        </view>

        <view class="session">
            <view class="sessoin-tit"  >所在年级 * </view>
            <input class="session-val" name="year_in" 
            type="text" id="year_in" 
            bindchange="yearInput" value="{{year_data}}" /> 
        </view>

        <view class="session">
            <view class="sessoin-tit"  >科目需求 * </view>
            <input class="session-val" name="module_in" 
            type="text" id="module_in" 
            bindchange="moduleInput" value="{{module_data}}" /> 
        </view>

        <view class="session">
            <view class="sessoin-tit">上课频率</view>
            <input class = "session-val" name="Fre_in" 
            type="text" id="Fre_in" 
            bindchange="FreInput" value = "{{Fre_data}}" />
        </view>        

        <view class="session">
            <view class="sessoin-tit">上课时长</view>
            <input class = "session-val" name="hour_in" 
            type="text" id="hour_in" 
            bindchange="hourInput" value = "{{hour_data}}" />
        </view>

        <view class="session">
            <view class="sessoin-tit"  >家教要求 * </view>
            <input class="session-val" name="require_in" 
            type="text" id="require_in" bindchange="requireInput" value="{{Gen_re_data}}" /> 
        </view>

        <view class="session">
            <view class="sessoin-tit"  >课时费要求 * </view>
            <input class="session-val-small" name="Fee_in" type="number" 
            id="Fee_in" bindchange="FeeInput" value="{{Free_re_data}}" /> 
            <view class = "session-val-end" > /hour </view>
        </view>

        <view class="session">
            <view class="sessoin-tit"  >预计补习时长 * </view>
            <input class="session-val" name="tot_in" 
            type="text" id="tot_in" bindchange="totInput" value="{{time_tot_data}}" /> 
        </view>

        <view class="session">
            <view class="sessoin-tit"  >上课时间要求 * </view>
            <input class="session-val" name="require_time_in" type="text" 
            id="require_time_in" bindchange="require_timeInput" value="{{require_time_data}}" /> 
        </view>

        <view class="session">
            <view class="sessoin-tit"  >上课地点要求 * </view>
            <input class="session-val" name="require_place_in" type="text" 
            id="require_place_in" bindchange="require_placeInput" value="{{require_place_data}}" /> 
        </view>

        <view class="session">
            <view class="sessoin-tit"  >其他要求 * </view>
            <input class="session-val" name="other_in" type="text" 
            id="other_in" bindchange="otherInput" value="{{other_data_student}}" /> 
        </view>


        <view class="session">
        <button class="myBtn" bindtap="find" >联系一下</button>
        <button wx:if="{{current}}" class="myBtn-new" bindtap="like" >喜欢</button>
        <button wx:else="{{current}}" class="myBtn" bindtap="like" >关注一下</button>
        </view>

    </view>

  </view>
</view>

